# Banco de dados
DATABASE_URL=postgresql://your_user:your_password@your_host:5432/your_db?sslmode=require

# JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1d

# Email (via Resend)
RESEND_API_KEY=your_resend_api_key

# Porta usada no Render
PORT=10000
